﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="sFRAC.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="sFRAC.My.MySettings.cn" connectionString="Data Source=DESKTOP-LT9N5J0\SQLEXPRESS;Initial Catalog=FracDB;User ID=RPC;Password=Qmiot123456" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <sFRAC.My.MySettings>
            <setting name="adminPassword" serializeAs="String">
                <value>1234</value>
            </setting>
            <setting name="currentScreens" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Idioma" serializeAs="String">
                <value>Español</value>
            </setting>
            <setting name="BaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="StopBits" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="DataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="PortName" serializeAs="String">
                <value />
            </setting>
            <setting name="Parity" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SPNData" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="WITSNData" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Periodo" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="Separador" serializeAs="String">
                <value>;</value>
            </setting>
            <setting name="ParityWITS" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="StopBitsWITS" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="BaudRateWITS" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="DataBitsWITS" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="PortNameWITS" serializeAs="String">
                <value />
            </setting>
            <setting name="Resolucion" serializeAs="String">
                <value>1920x1080</value>
            </setting>
            <setting name="TotalScreens" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="currentScreens_2" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="GenerateCSVBackup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CSVBackpPath" serializeAs="String">
                <value>C:\QMSoftware\BackUp\</value>
            </setting>
            <setting name="AllowMultipleConnections" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CSVOperationPath" serializeAs="String">
                <value>C:\QMSoftware\Trabajo\</value>
            </setting>
            <setting name="GenerateExcel" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="GeneratePDF" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="GenerateRPMGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GenerateCaudalGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GeneratePresionGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GeneratePresCaudGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GenerateEngTransGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GeneratePumpGraph" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PDFPath" serializeAs="String">
                <value>C:\Users\USUARIO\Desktop\</value>
            </setting>
            <setting name="Yacimiento" serializeAs="String">
                <value />
            </setting>
            <setting name="Etapa" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Locacion" serializeAs="String">
                <value />
            </setting>
            <setting name="TipoPozo" serializeAs="String">
                <value />
            </setting>
            <setting name="Distrito" serializeAs="String">
                <value />
            </setting>
            <setting name="Provincia" serializeAs="String">
                <value />
            </setting>
            <setting name="Cliente" serializeAs="String">
                <value />
            </setting>
            <setting name="currentScreens_3" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="Licencia" serializeAs="String">
                <value>4EW8-D5W9-DW5F-D59W</value>
            </setting>
            <setting name="UseBackupFrac" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Host" serializeAs="String">
                <value />
            </setting>
            <setting name="Port" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ID" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Protocol" serializeAs="String">
                <value />
            </setting>
            <setting name="NGraphData" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SerialPortDataCollect" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>0</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="WITSDataCollect" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>0</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="WITSIDCollect" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>0</string>
                        <string>1000</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="GraphDataCollect" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>0</string>
                    </ArrayOfString>
                </value>
            </setting>
        </sFRAC.My.MySettings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Guna.UI2" publicKeyToken="e4b9cdd7b4cde4b4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.2.9" newVersion="2.0.2.9" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.2" newVersion="6.0.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="BouncyCastle.Crypto" publicKeyToken="0e99375e54769942" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.9.0.0" newVersion="1.9.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.1" newVersion="6.0.0.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
