﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>sFRAC.My.MyApplication</StartupObject>
    <RootNamespace>sFRAC</RootNamespace>
    <AssemblyName>QFrac</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>fracpump.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>QFrac.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="BouncyCastle.Crypto, Version=1.9.0.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.9.0\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="EasyModbus, Version=5.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyModbusTCP.5.6.0\lib\net40\EasyModbus.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2, Version=2.0.3.5, Culture=neutral, PublicKeyToken=4015e4865bda28a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Guna.UI2.WinForms.2.0.3.5\lib\net40\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.barcodes.dll</HintPath>
    </Reference>
    <Reference Include="itext.commons, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.commons.7.2.3\lib\net461\itext.commons.dll</HintPath>
    </Reference>
    <Reference Include="itext.forms, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.forms.dll</HintPath>
    </Reference>
    <Reference Include="itext.io, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.io.dll</HintPath>
    </Reference>
    <Reference Include="itext.kernel, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.kernel.dll</HintPath>
    </Reference>
    <Reference Include="itext.layout, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.layout.dll</HintPath>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itext.sign, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.sign.dll</HintPath>
    </Reference>
    <Reference Include="itext.styledxmlparser, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.styledxmlparser.dll</HintPath>
    </Reference>
    <Reference Include="itext.svg, Version=7.2.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.3\lib\net461\itext.svg.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=6.0.0.1, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.6.0.1\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.6.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.6.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.2, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.2\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.6.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.6.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netchartdir, Version=7.0.0.0, Culture=neutral, PublicKeyToken=2db5fc05de12e204, processorArchitecture=MSIL">
      <HintPath>..\packages\ChartDirector.Net.7.0.0\lib\net40\netchartdir.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="QMClasses">
      <HintPath>..\..\..\qm-classes-main\qm-classes-main\QMClassesV1\bin\Debug\QMClasses.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.6.0.0\lib\net461\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Accessibility" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="QMClasses" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.IO" />
    <Import Include="System.Runtime.Serialization.Formatters.Soap" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.XmlConfiguration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="1280x800\Secundaria%281280x840%29.Designer.vb">
      <DependentUpon>Secundaria%281280x840%29.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\Secundaria%281280x840%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\Tercera%281280x840%29.Designer.vb">
      <DependentUpon>Tercera%281280x840%29.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\Tercera%281280x840%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\Principal%281920x1080%29.Designer.vb">
      <DependentUpon>Principal%281920x1080%29.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\Principal%281920x1080%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\Secundaria%281920x1080%29.Designer.vb">
      <DependentUpon>Secundaria%281920x1080%29.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\Secundaria%281920x1080%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\Tercera%281920x1080%29.Designer.vb">
      <DependentUpon>Tercera%281920x1080%29.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\Tercera%281920x1080%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\x1\Container1.Designer.vb">
      <DependentUpon>Container1.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x1\Container1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\x1\OneFrac.Designer.vb">
      <DependentUpon>OneFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x1\OneFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1920x1080\x2\Container2.Designer.vb">
      <DependentUpon>Container2.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x2\Container2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\x2\TwoFrac.Designer.vb">
      <DependentUpon>TwoFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x2\TwoFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1920x1080\x4\Container4.Designer.vb">
      <DependentUpon>Container4.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x4\Container4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\x4\FourFrac.Designer.vb">
      <DependentUpon>FourFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x4\FourFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1920x1080\x8\Container8.Designer.vb">
      <DependentUpon>Container8.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x8\Container8.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1920x1080\x8\EightFrac.Designer.vb">
      <DependentUpon>EightFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1920x1080\x8\EightFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\ConfigAvanzado.Designer.vb">
      <DependentUpon>ConfigAvanzado.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\ConfigAvanzado.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\ExcelGraphs.Designer.vb">
      <DependentUpon>ExcelGraphs.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\ExcelGraphs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\FractureInfo.Designer.vb">
      <DependentUpon>FractureInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\Avanzado\FractureInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\AddFrac.Designer.vb">
      <DependentUpon>AddFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\AddFrac.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\ConfigFrac.designer.vb">
      <DependentUpon>ConfigFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\ConfigFrac.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\EditFrac.Designer.vb">
      <DependentUpon>EditFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\ConfigFrac\EditFrac.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\SerialPortConfig.designer.vb">
      <DependentUpon>SerialPortConfig.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\SerialPortConfig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\WITS.designer.vb">
      <DependentUpon>WITS.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\WITS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AllData.Designer.vb">
      <DependentUpon>AllData.vb</DependentUpon>
    </Compile>
    <Compile Include="AllData.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Avisos\AvisoConfirmar.Designer.vb">
      <DependentUpon>AvisoConfirmar.vb</DependentUpon>
    </Compile>
    <Compile Include="Avisos\AvisoConfirmar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Avisos\AvisoGeneral.Designer.vb">
      <DependentUpon>AvisoGeneral.vb</DependentUpon>
    </Compile>
    <Compile Include="Avisos\AvisoGeneral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Avisos\Reinicio.Designer.vb">
      <DependentUpon>Reinicio.vb</DependentUpon>
    </Compile>
    <Compile Include="Avisos\Reinicio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FracUnitDS.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FracUnitDS.xsd</DependentUpon>
    </Compile>
    <Compile Include="Funciones\Funciones Generales.vb" />
    <Compile Include="Funciones\Funciones_Fracturador.vb" />
    <Compile Include="Inicio.designer.vb">
      <DependentUpon>Inicio.vb</DependentUpon>
    </Compile>
    <Compile Include="Inicio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajustes Generales\Ajustes.Designer.vb">
      <DependentUpon>Ajustes.vb</DependentUpon>
    </Compile>
    <Compile Include="Ajustes Generales\Ajustes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\AjustesFracturador.Designer.vb">
      <DependentUpon>AjustesFracturador.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\AjustesFracturador.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\EngineParams.Designer.vb">
      <DependentUpon>EngineParams.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\EngineParams.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\PumpParams.Designer.vb">
      <DependentUpon>PumpParams.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\PumpParams.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\TransParams.Designer.vb">
      <DependentUpon>TransParams.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Ajustes Fracturador\TransParams.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Admin Control\AdminControl.Designer.vb">
      <DependentUpon>AdminControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Admin Control\AdminControl.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Admin Control\NewPassword.Designer.vb">
      <DependentUpon>NewPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Admin Control\NewPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Diagnostico\FracDiagnostico.Designer.vb">
      <DependentUpon>FracDiagnostico.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Diagnostico\FracDiagnostico.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Diagnostico\FracMantenimiento.Designer.vb">
      <DependentUpon>FracMantenimiento.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Diagnostico\FracMantenimiento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\FracErrores.Designer.vb">
      <DependentUpon>FracErrores.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\FracErrores.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\FullAutomation.Designer.vb">
      <DependentUpon>FullAutomation.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\FullAutomation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\InfoShow.Designer.vb">
      <DependentUpon>InfoShow.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\InfoShow.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracControl.Designer.vb">
      <DependentUpon>NFracControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracLoad.Designer.vb">
      <DependentUpon>NFracLoad.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracLoad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\User Controls\OneFracInfo.Designer.vb">
      <DependentUpon>OneFracInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\User Controls\OneFracInfo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\TesteoLinea.Designer.vb">
      <DependentUpon>TesteoLinea.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Modo Automatico\TesteoLinea.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\QMInfo.Designer.vb">
      <DependentUpon>QMInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\QMInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Selecccion Pantalla\ScreenSelect.Designer.vb">
      <DependentUpon>ScreenSelect.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\Selecccion Pantalla\ScreenSelect.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetALLTRIP.Designer.vb">
      <DependentUpon>SetALLTRIP.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetALLTRIP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetFC.Designer.vb">
      <DependentUpon>SetFC.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetFC.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetTRIP.Designer.vb">
      <DependentUpon>SetTRIP.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetTRIP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetZERO.Designer.vb">
      <DependentUpon>SetZERO.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetZERO.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\FracSelect\FracSelect.Designer.vb">
      <DependentUpon>FracSelect.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\FracSelect\FracSelect.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\x1\Container1.Designer.vb">
      <DependentUpon>Container1.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x1\Container1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetGEAR.Designer.vb">
      <DependentUpon>SetGEAR.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetGEAR.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetRPM.Designer.vb">
      <DependentUpon>SetRPM.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\Extra Forms\SetRPM.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\FracSelect\ManualConnection.Designer.vb">
      <DependentUpon>ManualConnection.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\FracSelect\ManualConnection.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\MaximizeFrac\MaximizeForm.Designer.vb">
      <DependentUpon>MaximizeForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\MaximizeFrac\MaximizeForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\x1\OneFrac.Designer.vb">
      <DependentUpon>OneFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x1\OneFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Paneles Secundarios\MaximizeFrac\OneFracMaximize.Designer.vb">
      <DependentUpon>OneFracMaximize.vb</DependentUpon>
    </Compile>
    <Compile Include="Paneles Secundarios\MaximizeFrac\OneFracMaximize.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1280x800\x2\Container2.Designer.vb">
      <DependentUpon>Container2.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x2\Container2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\x2\TwoFrac.Designer.vb">
      <DependentUpon>TwoFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x2\TwoFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1280x800\x4\Container4.Designer.vb">
      <DependentUpon>Container4.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x4\Container4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\x4\FourFrac.Designer.vb">
      <DependentUpon>FourFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x4\FourFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1280x800\x8\Container8.Designer.vb">
      <DependentUpon>Container8.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x8\Container8.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\x8\EightFrac.Designer.vb">
      <DependentUpon>EightFrac.vb</DependentUpon>
    </Compile>
    <Compile Include="1280x800\x8\EightFrac.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="1280x800\Principal%281280x840%29.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="1280x800\Principal%281280x840%29.Designer.vb">
      <DependentUpon>Principal%281280x840%29.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Variables\Variables Generales.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="1280x800\Secundaria%281280x840%29.resx">
      <DependentUpon>Secundaria%281280x840%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\Tercera%281280x840%29.resx">
      <DependentUpon>Tercera%281280x840%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\Principal%281920x1080%29.resx">
      <DependentUpon>Principal%281920x1080%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\Secundaria%281920x1080%29.resx">
      <DependentUpon>Secundaria%281920x1080%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\Tercera%281920x1080%29.resx">
      <DependentUpon>Tercera%281920x1080%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x1\Container1.resx">
      <DependentUpon>Container1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x1\OneFrac.resx">
      <DependentUpon>OneFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x2\Container2.resx">
      <DependentUpon>Container2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x2\TwoFrac.resx">
      <DependentUpon>TwoFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x4\Container4.resx">
      <DependentUpon>Container4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x4\FourFrac.resx">
      <DependentUpon>FourFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x8\Container8.resx">
      <DependentUpon>Container8.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1920x1080\x8\EightFrac.resx">
      <DependentUpon>EightFrac.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\Ajustes.resx">
      <DependentUpon>Ajustes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\Avanzado\ConfigAvanzado.resx">
      <DependentUpon>ConfigAvanzado.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\Avanzado\ExcelGraphs.resx">
      <DependentUpon>ExcelGraphs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\Avanzado\FractureInfo.resx">
      <DependentUpon>FractureInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\ConfigFrac\AddFrac.resx">
      <DependentUpon>AddFrac.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\ConfigFrac\ConfigFrac.resx">
      <DependentUpon>ConfigFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\ConfigFrac\EditFrac.resx">
      <DependentUpon>EditFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\SerialPortConfig.resx">
      <DependentUpon>SerialPortConfig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ajustes Generales\WITS.resx">
      <DependentUpon>WITS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AllData.resx">
      <DependentUpon>AllData.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Avisos\AvisoConfirmar.resx">
      <DependentUpon>AvisoConfirmar.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Avisos\AvisoGeneral.resx">
      <DependentUpon>AvisoGeneral.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Avisos\Reinicio.resx">
      <DependentUpon>Reinicio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Ajustes Fracturador\AjustesFracturador.resx">
      <DependentUpon>AjustesFracturador.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Ajustes Fracturador\EngineParams.resx">
      <DependentUpon>EngineParams.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Ajustes Fracturador\PumpParams.resx">
      <DependentUpon>PumpParams.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Ajustes Fracturador\TransParams.resx">
      <DependentUpon>TransParams.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Admin Control\AdminControl.resx">
      <DependentUpon>AdminControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Admin Control\NewPassword.resx">
      <DependentUpon>NewPassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Diagnostico\FracDiagnostico.resx">
      <DependentUpon>FracDiagnostico.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Diagnostico\FracMantenimiento.resx">
      <DependentUpon>FracMantenimiento.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\FracErrores.resx">
      <DependentUpon>FracErrores.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\FullAutomation.resx">
      <DependentUpon>FullAutomation.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\InfoShow.resx">
      <DependentUpon>InfoShow.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracControl.resx">
      <DependentUpon>NFracControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\NFracload\NFracLoad.resx">
      <DependentUpon>NFracLoad.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\Full Automation\User Controls\OneFracInfo.resx">
      <DependentUpon>OneFracInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Modo Automatico\TesteoLinea.resx">
      <DependentUpon>TesteoLinea.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\QMInfo.resx">
      <DependentUpon>QMInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\Selecccion Pantalla\ScreenSelect.resx">
      <DependentUpon>ScreenSelect.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetALLTRIP.resx">
      <DependentUpon>SetALLTRIP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetFC.resx">
      <DependentUpon>SetFC.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetGEAR.resx">
      <DependentUpon>SetGEAR.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetRPM.resx">
      <DependentUpon>SetRPM.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetTRIP.resx">
      <DependentUpon>SetTRIP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\Extra Forms\SetZERO.resx">
      <DependentUpon>SetZERO.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\FracSelect\FracSelect.resx">
      <DependentUpon>FracSelect.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x1\Container1.resx">
      <DependentUpon>Container1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\FracSelect\ManualConnection.resx">
      <DependentUpon>ManualConnection.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\MaximizeFrac\MaximizeForm.resx">
      <DependentUpon>MaximizeForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x1\OneFrac.resx">
      <DependentUpon>OneFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paneles Secundarios\MaximizeFrac\OneFracMaximize.resx">
      <DependentUpon>OneFracMaximize.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x2\Container2.resx">
      <DependentUpon>Container2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x2\TwoFrac.resx">
      <DependentUpon>TwoFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x4\Container4.resx">
      <DependentUpon>Container4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x4\FourFrac.resx">
      <DependentUpon>FourFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x8\Container8.resx">
      <DependentUpon>Container8.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\x8\EightFrac.resx">
      <DependentUpon>EightFrac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="1280x800\Principal%281280x840%29.resx">
      <DependentUpon>Principal%281280x840%29.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="FracUnitDS.xsc">
      <DependentUpon>FracUnitDS.xsd</DependentUpon>
    </None>
    <None Include="FracUnitDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FracUnitDS.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="FracUnitDS.xss">
      <DependentUpon>FracUnitDS.xsd</DependentUpon>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\squared_menu_400px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings_400px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back_400px.png1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back_arrow_400pw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\padlock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\up_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\down_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\start1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\start_engine.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_400px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\brake.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Engine START.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Engine STOP.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\white_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notificacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\automation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\automation1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\automation2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\automatic1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QM_trans.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QM_trans1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo-ECO AC.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open_blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lat45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lat451.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lat452.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\swap.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fracpump.ico" />
    <Content Include="Logo QM.ico" />
    <Content Include="QM_trans1.ico" />
    <None Include="Resources\reload.png" />
    <None Include="Resources\TL11.png" />
    <None Include="Resources\TL1.png" />
    <None Include="Resources\Tenaris_Logo.png" />
    <None Include="Resources\pause.png" />
    <None Include="Resources\add1.png" />
    <None Include="Resources\play.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\minus.png" />
    <None Include="Resources\info.png" />
    <None Include="Resources\notebook.png" />
    <None Include="Resources\E-STOP.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <Import Project="..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.2\build\Microsoft.Extensions.Logging.Abstractions.targets" Condition="Exists('..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.2\build\Microsoft.Extensions.Logging.Abstractions.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.2\build\Microsoft.Extensions.Logging.Abstractions.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.2\build\Microsoft.Extensions.Logging.Abstractions.targets'))" />
  </Target>
</Project>