﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FracUnitDS" targetNamespace="http://tempuri.org/FracUnitDS.xsd" xmlns:mstns="http://tempuri.org/FracUnitDS.xsd" xmlns="http://tempuri.org/FracUnitDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="cn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="cn (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sFRAC.My.MySettings.GlobalReference.Default.cn" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FracDBTableAdapter" GeneratorDataComponentClassName="FracDBTableAdapter" Name="FracDB" UserDataComponentName="FracDBTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="cn (MySettings)" DbObjectName="FracDB.dbo.FracDB" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[FracDB] WHERE (([FracID] = @Original_FracID) AND ([FracName] = @Original_FracName) AND ([FracIP] = @Original_FracIP) AND ([FracEngine] = @Original_FracEngine) AND ([FracTransmission] = @Original_FracTransmission) AND ([FracPump] = @Original_FracPump) AND ([FracBaker] = @Original_FracBaker) AND ([FSEngine] = @Original_FSEngine) AND ([FSTrans] = @Original_FSTrans) AND ([FSPump] = @Original_FSPump))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_FracID" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="FracID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracIP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracIP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracEngine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracTransmission" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracTransmission" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracPump" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracBaker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracBaker" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSEngine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSTrans" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSTrans" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSPump" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FracDB] ([FracID], [FracName], [FracIP], [FracEngine], [FracTransmission], [FracPump], [FracBaker], [FSEngine], [FSTrans], [FSPump]) VALUES (@FracID, @FracName, @FracIP, @FracEngine, @FracTransmission, @FracPump, @FracBaker, @FSEngine, @FSTrans, @FSPump);
SELECT FracID, FracName, FracIP, FracEngine, FracTransmission, FracPump, FracBaker, FSEngine, FSTrans, FSPump FROM FracDB WHERE (FracID = @FracID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@FracID" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="FracID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracIP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracIP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracEngine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracTransmission" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracTransmission" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracPump" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracBaker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracBaker" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSEngine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSTrans" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSTrans" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSPump" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT FracID, FracName, FracIP, FracEngine, FracTransmission, FracPump, FracBaker, FSEngine, FSTrans, FSPump FROM dbo.FracDB</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[FracDB] SET [FracID] = @FracID, [FracName] = @FracName, [FracIP] = @FracIP, [FracEngine] = @FracEngine, [FracTransmission] = @FracTransmission, [FracPump] = @FracPump, [FracBaker] = @FracBaker, [FSEngine] = @FSEngine, [FSTrans] = @FSTrans, [FSPump] = @FSPump WHERE (([FracID] = @Original_FracID) AND ([FracName] = @Original_FracName) AND ([FracIP] = @Original_FracIP) AND ([FracEngine] = @Original_FracEngine) AND ([FracTransmission] = @Original_FracTransmission) AND ([FracPump] = @Original_FracPump) AND ([FracBaker] = @Original_FracBaker) AND ([FSEngine] = @Original_FSEngine) AND ([FSTrans] = @Original_FSTrans) AND ([FSPump] = @Original_FSPump));
SELECT FracID, FracName, FracIP, FracEngine, FracTransmission, FracPump, FracBaker, FSEngine, FSTrans, FSPump FROM FracDB WHERE (FracID = @FracID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@FracID" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="FracID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracIP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracIP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracEngine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracTransmission" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracTransmission" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracPump" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FracBaker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracBaker" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSEngine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSTrans" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSTrans" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FSPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSPump" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_FracID" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="FracID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracIP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracIP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracEngine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracTransmission" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracTransmission" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracPump" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FracBaker" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FracBaker" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSEngine" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSEngine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSTrans" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSTrans" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FSPump" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FSPump" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FracID" DataSetColumn="FracID" />
              <Mapping SourceColumn="FracName" DataSetColumn="FracName" />
              <Mapping SourceColumn="FracIP" DataSetColumn="FracIP" />
              <Mapping SourceColumn="FracEngine" DataSetColumn="FracEngine" />
              <Mapping SourceColumn="FracTransmission" DataSetColumn="FracTransmission" />
              <Mapping SourceColumn="FracPump" DataSetColumn="FracPump" />
              <Mapping SourceColumn="FracBaker" DataSetColumn="FracBaker" />
              <Mapping SourceColumn="FSEngine" DataSetColumn="FSEngine" />
              <Mapping SourceColumn="FSTrans" DataSetColumn="FSTrans" />
              <Mapping SourceColumn="FSPump" DataSetColumn="FSPump" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FracUnitDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_UserDSName="FracUnitDS" msprop:Generator_DataSetName="FracUnitDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FracDB" msprop:Generator_RowEvHandlerName="FracDBRowChangeEventHandler" msprop:Generator_RowDeletedName="FracDBRowDeleted" msprop:Generator_RowDeletingName="FracDBRowDeleting" msprop:Generator_RowEvArgName="FracDBRowChangeEvent" msprop:Generator_TablePropName="FracDB" msprop:Generator_RowChangedName="FracDBRowChanged" msprop:Generator_RowChangingName="FracDBRowChanging" msprop:Generator_TableClassName="FracDBDataTable" msprop:Generator_RowClassName="FracDBRow" msprop:Generator_TableVarName="tableFracDB" msprop:Generator_UserTableName="FracDB">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FracID" msprop:Generator_ColumnPropNameInRow="FracID" msprop:Generator_ColumnPropNameInTable="FracIDColumn" msprop:Generator_ColumnVarNameInTable="columnFracID" msprop:Generator_UserColumnName="FracID" type="xs:unsignedByte" />
              <xs:element name="FracName" msprop:Generator_ColumnPropNameInRow="FracName" msprop:Generator_ColumnPropNameInTable="FracNameColumn" msprop:Generator_ColumnVarNameInTable="columnFracName" msprop:Generator_UserColumnName="FracName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FracIP" msprop:Generator_ColumnPropNameInRow="FracIP" msprop:Generator_ColumnPropNameInTable="FracIPColumn" msprop:Generator_ColumnVarNameInTable="columnFracIP" msprop:Generator_UserColumnName="FracIP">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FracEngine" msprop:Generator_ColumnPropNameInRow="FracEngine" msprop:Generator_ColumnPropNameInTable="FracEngineColumn" msprop:Generator_ColumnVarNameInTable="columnFracEngine" msprop:Generator_UserColumnName="FracEngine">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FracTransmission" msprop:Generator_ColumnPropNameInRow="FracTransmission" msprop:Generator_ColumnPropNameInTable="FracTransmissionColumn" msprop:Generator_ColumnVarNameInTable="columnFracTransmission" msprop:Generator_UserColumnName="FracTransmission">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FracPump" msprop:Generator_ColumnPropNameInRow="FracPump" msprop:Generator_ColumnPropNameInTable="FracPumpColumn" msprop:Generator_ColumnVarNameInTable="columnFracPump" msprop:Generator_UserColumnName="FracPump">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FracBaker" msprop:Generator_ColumnPropNameInRow="FracBaker" msprop:Generator_ColumnPropNameInTable="FracBakerColumn" msprop:Generator_ColumnVarNameInTable="columnFracBaker" msprop:Generator_UserColumnName="FracBaker">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FSEngine" msprop:Generator_ColumnPropNameInRow="FSEngine" msprop:Generator_ColumnPropNameInTable="FSEngineColumn" msprop:Generator_ColumnVarNameInTable="columnFSEngine" msprop:Generator_UserColumnName="FSEngine">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FSTrans" msprop:Generator_ColumnPropNameInRow="FSTrans" msprop:Generator_ColumnPropNameInTable="FSTransColumn" msprop:Generator_ColumnVarNameInTable="columnFSTrans" msprop:Generator_UserColumnName="FSTrans">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FSPump" msprop:Generator_ColumnPropNameInRow="FSPump" msprop:Generator_ColumnPropNameInTable="FSPumpColumn" msprop:Generator_ColumnVarNameInTable="columnFSPump" msprop:Generator_UserColumnName="FSPump">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FracDB" />
      <xs:field xpath="mstns:FracID" />
    </xs:unique>
  </xs:element>
</xs:schema>