﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FRAC", "FRAC V1\FRAC.vbproj", "{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|x64.ActiveCfg = Debug|x64
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|x64.Build.0 = Debug|x64
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|x86.ActiveCfg = Debug|x86
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Debug|x86.Build.0 = Debug|x86
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|x64.ActiveCfg = Release|x64
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|x64.Build.0 = Release|x64
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|x86.ActiveCfg = Release|x86
		{60FB2163-88C8-42A1-86D1-FAA1FF7B48CD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45EF509F-E19E-4E8E-AA98-E3389BDF9BFA}
	EndGlobalSection
EndGlobal
