﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdminControl.LblTB" xml:space="preserve">
    <value>Ingresar contraseña:</value>
  </data>
  <data name="AdminControl.Title" xml:space="preserve">
    <value>Control de administrador</value>
  </data>
  <data name="AjustesFracturador.BtnAdmin" xml:space="preserve">
    <value>Desbloquear ajustes</value>
  </data>
  <data name="AjustesFracturador.BtnReset" xml:space="preserve">
    <value>Reset settings</value>
  </data>
  <data name="AjustesFracturador.CbCentrifuga" xml:space="preserve">
    <value>Activar centrifuga</value>
  </data>
  <data name="AjustesFracturador.CbSensores[0]" xml:space="preserve">
    <value>Viatran</value>
  </data>
  <data name="AjustesFracturador.CbSensores[1]" xml:space="preserve">
    <value>Temperatura de lubricación</value>
  </data>
  <data name="AjustesFracturador.CbSensores[2]" xml:space="preserve">
    <value>Presión de lubricación</value>
  </data>
  <data name="AjustesFracturador.CbSensores[3]" xml:space="preserve">
    <value>Presión de succión</value>
  </data>
  <data name="AjustesFracturador.CbSensores[4]" xml:space="preserve">
    <value>Presión de transmisión</value>
  </data>
  <data name="AjustesFracturador.CbTimers[0]" xml:space="preserve">
    <value>Timer lectura</value>
  </data>
  <data name="AjustesFracturador.CbTimers[1]" xml:space="preserve">
    <value>Timer chequeo</value>
  </data>
  <data name="AjustesFracturador.LblCentrifuga" xml:space="preserve">
    <value>Centrifuga</value>
  </data>
  <data name="AjustesFracturador.LblCentrifugaD" xml:space="preserve">
    <value>% de centrifuga:</value>
  </data>
  <data name="AjustesFracturador.LblMaximoEntradaD" xml:space="preserve">
    <value>Máximo entrada:</value>
  </data>
  <data name="AjustesFracturador.LblMaximoSalidaD" xml:space="preserve">
    <value>Máximo salida:</value>
  </data>
  <data name="AjustesFracturador.LblMinimoEntradaD" xml:space="preserve">
    <value>Minimo entrada:</value>
  </data>
  <data name="AjustesFracturador.LblMinimoSalidaD" xml:space="preserve">
    <value>Minimo salida:</value>
  </data>
  <data name="AjustesFracturador.LblPeriodoD" xml:space="preserve">
    <value>Periodo [Seg]:</value>
  </data>
  <data name="AjustesFracturador.LblSensores" xml:space="preserve">
    <value>Sensores</value>
  </data>
  <data name="AjustesFracturador.LblSensoresD" xml:space="preserve">
    <value>Sensor:</value>
  </data>
  <data name="AjustesFracturador.LblTimersD" xml:space="preserve">
    <value>Elegir Timer:</value>
  </data>
  <data name="AjustesFracturador.Title" xml:space="preserve">
    <value>Ajustes de Fracturador</value>
  </data>
  <data name="BtnAceptar" xml:space="preserve">
    <value>Aceptar</value>
  </data>
  <data name="Container.LblCaudalTotal" xml:space="preserve">
    <value>Caudal total</value>
  </data>
  <data name="Container.LblCombustibleTotal" xml:space="preserve">
    <value>Combustible total</value>
  </data>
  <data name="Container.LblTotalizador" xml:space="preserve">
    <value>Barriles totales</value>
  </data>
  <data name="Container.Title" xml:space="preserve">
    <value>Agregar Fracturador</value>
  </data>
  <data name="EightFrac.BtnErrores" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="EightFrac.LblCaudal" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="EightFrac.LblMarcha" xml:space="preserve">
    <value>Marcha</value>
  </data>
  <data name="EightFrac.LblMarcha1" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="EightFrac.LblMarcha3" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="EightFrac.LblPCorte" xml:space="preserve">
    <value>Presión de corte</value>
  </data>
  <data name="EightFrac.LblPCorte1" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="EightFrac.LblPCorte3" xml:space="preserve">
    <value>Presión actual</value>
  </data>
  <data name="EightFrac.LblRPM1" xml:space="preserve">
    <value>RPM Deseado</value>
  </data>
  <data name="EightFrac.LblRPM3" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="FourFrac.BtnEmpezarTrabajo" xml:space="preserve">
    <value>Empezar trabajo</value>
  </data>
  <data name="FourFrac.BtnEncenderLuces" xml:space="preserve">
    <value>Encender luces</value>
  </data>
  <data name="FourFrac.BtnErrores" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="FourFrac.BtnSemiAuto" xml:space="preserve">
    <value>Semi-Automatico</value>
  </data>
  <data name="FourFrac.LblCaudal" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="FourFrac.LblErrorAdmisible" xml:space="preserve">
    <value>Error admisible</value>
  </data>
  <data name="FourFrac.LblErrorGrave" xml:space="preserve">
    <value>Error fatal</value>
  </data>
  <data name="FourFrac.LblMarcha" xml:space="preserve">
    <value>Marcha</value>
  </data>
  <data name="FourFrac.LblMarcha1" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="FourFrac.LblMarcha3" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="FourFrac.LblOpciones" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="FourFrac.LblPCorte" xml:space="preserve">
    <value>Presión de corte</value>
  </data>
  <data name="FourFrac.LblPCorte1" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="FourFrac.LblPCorte3" xml:space="preserve">
    <value>Presión deseada</value>
  </data>
  <data name="FourFrac.LblRPM1" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="FourFrac.LblRPM3" xml:space="preserve">
    <value>RPM Deseado</value>
  </data>
  <data name="FracAutomatico.BtnFracProgramada" xml:space="preserve">
    <value>Fractura programada</value>
  </data>
  <data name="FracAutomatico.BtnMarchaRecomendada" xml:space="preserve">
    <value>Marcha recomendada</value>
  </data>
  <data name="FracAutomatico.BtnTesteoLinea" xml:space="preserve">
    <value>Testeo de linea</value>
  </data>
  <data name="FracAutomatico.Title" xml:space="preserve">
    <value>Modo Automatico</value>
  </data>
  <data name="FracDiagnostico.LblMantD" xml:space="preserve">
    <value>Mantenimiento en:</value>
  </data>
  <data name="FracDiagnostico.LblMCombustible" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="FracDiagnostico.LblMHoras" xml:space="preserve">
    <value>Horas motor</value>
  </data>
  <data name="FracDiagnostico.LblMotores" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="FracDiagnostico.LblMPresAceite" xml:space="preserve">
    <value>Presión de aceite</value>
  </data>
  <data name="FracDiagnostico.LblMTempAceite" xml:space="preserve">
    <value>Temperatura de aceite</value>
  </data>
  <data name="FracDiagnostico.LblMTempAgua" xml:space="preserve">
    <value>Temperatura de agua</value>
  </data>
  <data name="FracDiagnostico.LblSensores" xml:space="preserve">
    <value>Sensores</value>
  </data>
  <data name="FracDiagnostico.LblSPresDescarga" xml:space="preserve">
    <value>Presión de descarga</value>
  </data>
  <data name="FracDiagnostico.LblSPresLub" xml:space="preserve">
    <value>Presión de lubricación</value>
  </data>
  <data name="FracDiagnostico.LblSPresSuccion" xml:space="preserve">
    <value>Presión de succión</value>
  </data>
  <data name="FracDiagnostico.LblSTempLub" xml:space="preserve">
    <value>Temperatura de lubricación</value>
  </data>
  <data name="FracDiagnostico.LblTarea" xml:space="preserve">
    <value>Mantenimiento</value>
  </data>
  <data name="FracDiagnostico.LblTareas1" xml:space="preserve">
    <value>Extraer muestra de aceite:</value>
  </data>
  <data name="FracDiagnostico.LblTareas10" xml:space="preserve">
    <value>Mangueras de silicona en circuito de aire:</value>
  </data>
  <data name="FracDiagnostico.LblTareas11" xml:space="preserve">
    <value>Reemplazo de filtro blow-by</value>
  </data>
  <data name="FracDiagnostico.LblTareas2" xml:space="preserve">
    <value>Cambio de refrigerante:</value>
  </data>
  <data name="FracDiagnostico.LblTareas3" xml:space="preserve">
    <value>Reemplazo de aceite de motor:</value>
  </data>
  <data name="FracDiagnostico.LblTareas4" xml:space="preserve">
    <value>Reemplazo de aceite de transmisión:</value>
  </data>
  <data name="FracDiagnostico.LblTareas5" xml:space="preserve">
    <value>Reemplazo de filtro de combustible:</value>
  </data>
  <data name="FracDiagnostico.LblTareas6" xml:space="preserve">
    <value>Chequeo de luz de valvulas:</value>
  </data>
  <data name="FracDiagnostico.LblTareas7" xml:space="preserve">
    <value>Reemplazo de filtro de aire:</value>
  </data>
  <data name="FracDiagnostico.LblTareas8" xml:space="preserve">
    <value>Limpieza de ducto de filtro de aire:</value>
  </data>
  <data name="FracDiagnostico.LblTareas9" xml:space="preserve">
    <value>Reemplazo de correas del alternador</value>
  </data>
  <data name="FracDiagnostico.LblTPresAceite" xml:space="preserve">
    <value>Presión de aceite</value>
  </data>
  <data name="FracDiagnostico.LblTransmision" xml:space="preserve">
    <value>Transmisión</value>
  </data>
  <data name="FracDiagnostico.LblTTempAceite" xml:space="preserve">
    <value>Temperatura de aceite</value>
  </data>
  <data name="FracDiagnostico.LblUnidadD" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="FracDiagnostico.Title" xml:space="preserve">
    <value>Diagnostico</value>
  </data>
  <data name="FracErrores.BtnAnterior" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="FracErrores.BtnBorrarActual" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="FracErrores.BtnBorrarTodo" xml:space="preserve">
    <value>Borrar todo</value>
  </data>
  <data name="FracErrores.BtnSiguiente" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="FracErrores.LblActivoD" xml:space="preserve">
    <value>Activo:</value>
  </data>
  <data name="FracErrores.LblDescripcionD" xml:space="preserve">
    <value>Descripción:</value>
  </data>
  <data name="FracErrores.LblErroresTotales" xml:space="preserve">
    <value>Errores Totales:</value>
  </data>
  <data name="FracErrores.LblInfo" xml:space="preserve">
    <value>Información</value>
  </data>
  <data name="FracErrores.LblProcedenciaD" xml:space="preserve">
    <value>Procedencia:</value>
  </data>
  <data name="FracErrores.LblUnidadD" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="FracErrores.Title" xml:space="preserve">
    <value>Errores de Fracturador</value>
  </data>
  <data name="FracMantenimiento.CbMant" xml:space="preserve">
    <value>Se realizó el mantenimiento</value>
  </data>
  <data name="FracMantenimiento.CbPassMem" xml:space="preserve">
    <value>Recordar contraseña</value>
  </data>
  <data name="FracMantenimiento.LblTB" xml:space="preserve">
    <value>Contraseña:</value>
  </data>
  <data name="FracMantenimiento.Title" xml:space="preserve">
    <value>Mantenimiento</value>
  </data>
  <data name="FracSelect.Title" xml:space="preserve">
    <value>Seleccionar Fracturador</value>
  </data>
  <data name="FracturaAutomatica.BtnAnterior" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="FracturaAutomatica.BtnSiguiente" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="FracturaAutomatica.BtnStart" xml:space="preserve">
    <value>Iniciar operación</value>
  </data>
  <data name="FracturaAutomatica.LblFA1" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="FracturaAutomatica.LblFA2" xml:space="preserve">
    <value>Ingrese el caudal de operación:</value>
  </data>
  <data name="FracturaAutomatica.LblFA3" xml:space="preserve">
    <value>Ingrese la cantidad de barriles:</value>
  </data>
  <data name="FracturaAutomatica.LblPaso" xml:space="preserve">
    <value>Paso 1</value>
  </data>
  <data name="FracturaAutomatica.Title" xml:space="preserve">
    <value>Fractura Automatica</value>
  </data>
  <data name="FullAutomation.BtnAnterior" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="FullAutomation.BtnSiguiente" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="FullAutomation.BtnStart" xml:space="preserve">
    <value>Iniciar operación</value>
  </data>
  <data name="FullAutomation.LblFA1" xml:space="preserve">
    <value>Cantidad de fracturadores:</value>
  </data>
  <data name="FullAutomation.LblFA2" xml:space="preserve">
    <value>Ingrese la presión deseada:</value>
  </data>
  <data name="FullAutomation.LblFA3" xml:space="preserve">
    <value>Ingrese el caudal deseado:</value>
  </data>
  <data name="FullAutomation.LblFA4" xml:space="preserve">
    <value>Ingrese la cantida de barriles:</value>
  </data>
  <data name="FullAutomation.LblFA5" xml:space="preserve">
    <value>Ingrese la tolerancia:</value>
  </data>
  <data name="FullAutomation.LblPaso" xml:space="preserve">
    <value>Paso 1</value>
  </data>
  <data name="FullAutomation.Title" xml:space="preserve">
    <value>Automatización Global</value>
  </data>
  <data name="MarchaRecomendada.BtnMarchaRecomendada" xml:space="preserve">
    <value>Obtener marcha</value>
  </data>
  <data name="MarchaRecomendada.LblMR1" xml:space="preserve">
    <value>Ingrese el caudal deseado:</value>
  </data>
  <data name="MarchaRecomendada.LblMR2" xml:space="preserve">
    <value>Ingrese la presión deseada:</value>
  </data>
  <data name="MarchaRecomendada.LblMR3" xml:space="preserve">
    <value>Marcha Optima:</value>
  </data>
  <data name="MarchaRecomendada.LblMR4" xml:space="preserve">
    <value>RPM:</value>
  </data>
  <data name="MarchaRecomendada.LblMR5" xml:space="preserve">
    <value>Recomendación:</value>
  </data>
  <data name="MarchaRecomendada.Title" xml:space="preserve">
    <value>Marcha recomendada</value>
  </data>
  <data name="NewPassword.LblTB" xml:space="preserve">
    <value>Nueva contraseña:</value>
  </data>
  <data name="NewPassword.Title" xml:space="preserve">
    <value>Cambiar contraseña</value>
  </data>
  <data name="OneFrac.BtnEmpezarTrabajo" xml:space="preserve">
    <value>Empezar trabajo</value>
  </data>
  <data name="OneFrac.BtnEncenderLuces" xml:space="preserve">
    <value>Encender luces</value>
  </data>
  <data name="OneFrac.BtnErrores" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="OneFrac.BtnSemiAuto" xml:space="preserve">
    <value>Semi-Automatico</value>
  </data>
  <data name="OneFrac.LblBomba" xml:space="preserve">
    <value>Bomba</value>
  </data>
  <data name="OneFrac.LblCargaMotor" xml:space="preserve">
    <value>% Carga motor</value>
  </data>
  <data name="OneFrac.LblCaudal" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="OneFrac.LblCombustible" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFrac.LblCombustible1" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFrac.LblHM" xml:space="preserve">
    <value>Horas motor</value>
  </data>
  <data name="OneFrac.LblMarcha" xml:space="preserve">
    <value>Marcha</value>
  </data>
  <data name="OneFrac.LblMarcha1" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="OneFrac.LblMarcha3" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="OneFrac.LblMotor" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="OneFrac.LblOpciones" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="OneFrac.LblPCorte1" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="OneFrac.LblPCorte3" xml:space="preserve">
    <value>Presión actual</value>
  </data>
  <data name="OneFrac.LblPresion" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFrac.LblPresLub" xml:space="preserve">
    <value>Presión LUB</value>
  </data>
  <data name="OneFrac.LblPresSuc" xml:space="preserve">
    <value>Presión succión</value>
  </data>
  <data name="OneFrac.LblRPM1" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="OneFrac.LblRPM3" xml:space="preserve">
    <value>RPM Deseada</value>
  </data>
  <data name="OneFrac.LblTempAceite" xml:space="preserve">
    <value>Temp. Aceite</value>
  </data>
  <data name="OneFrac.LblTempAgua" xml:space="preserve">
    <value>Temp. Agua</value>
  </data>
  <data name="OneFrac.LblTempLub" xml:space="preserve">
    <value>Temp. LUB</value>
  </data>
  <data name="OneFrac.LblTOp" xml:space="preserve">
    <value>Tiempo de operación</value>
  </data>
  <data name="OneFrac.LblTrans1" xml:space="preserve">
    <value>Temperatura</value>
  </data>
  <data name="OneFrac.LblTrans3" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFrac.LblTrans5" xml:space="preserve">
    <value>RPM de salida</value>
  </data>
  <data name="OneFrac.LblTransmision" xml:space="preserve">
    <value>Transmisión</value>
  </data>
  <data name="OneFrac.LblVoltaje" xml:space="preserve">
    <value>Voltaje</value>
  </data>
  <data name="OneFracMaximize.Bomba" xml:space="preserve">
    <value>Bomba</value>
  </data>
  <data name="OneFracMaximize.BtnDiagnostico" xml:space="preserve">
    <value>Diagnostico</value>
  </data>
  <data name="OneFracMaximize.BtnErrores" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="OneFracMaximize.LblBombaCargaMotor" xml:space="preserve">
    <value>% Carga Motor</value>
  </data>
  <data name="OneFracMaximize.LblBombaCargaMotorGeneral" xml:space="preserve">
    <value>% Carga Motor</value>
  </data>
  <data name="OneFracMaximize.LblBombaCaudal" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="OneFracMaximize.LblBombaGeneral" xml:space="preserve">
    <value>Bomba</value>
  </data>
  <data name="OneFracMaximize.LblBombaHMGeneral" xml:space="preserve">
    <value>Horas Motor</value>
  </data>
  <data name="OneFracMaximize.LblBombaHorasMotorMotor" xml:space="preserve">
    <value>Horas Motor</value>
  </data>
  <data name="OneFracMaximize.LblBombaPres1General" xml:space="preserve">
    <value>Presión LUB</value>
  </data>
  <data name="OneFracMaximize.LblBombaPresGeneral" xml:space="preserve">
    <value>Presión de succión</value>
  </data>
  <data name="OneFracMaximize.LblBombaPresionActual" xml:space="preserve">
    <value>Presión actual</value>
  </data>
  <data name="OneFracMaximize.LblBombaPresionCorte" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="OneFracMaximize.LblBombaPresionSuccion" xml:space="preserve">
    <value>Presión de succión</value>
  </data>
  <data name="OneFracMaximize.LblBombaPresLub" xml:space="preserve">
    <value>Presión de LUB</value>
  </data>
  <data name="OneFracMaximize.LblBombaTempGeneral" xml:space="preserve">
    <value>Temp. de LUB</value>
  </data>
  <data name="OneFracMaximize.LblBombaTempLub" xml:space="preserve">
    <value>Temperatura LUB</value>
  </data>
  <data name="OneFracMaximize.LblCaudal" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="OneFracMaximize.LblDiagnosticoBomba" xml:space="preserve">
    <value>Diagnostico</value>
  </data>
  <data name="OneFracMaximize.LblDiagnosticoMotor" xml:space="preserve">
    <value>Diagnostico</value>
  </data>
  <data name="OneFracMaximize.LblDiagnosticoTrans" xml:space="preserve">
    <value>Diagnostico</value>
  </data>
  <data name="OneFracMaximize.LblErrorAdmisible" xml:space="preserve">
    <value>Error admisible</value>
  </data>
  <data name="OneFracMaximize.LblErroresMotor" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="OneFracMaximize.LblErroresTrans" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="OneFracMaximize.LblErrorGrave" xml:space="preserve">
    <value>Error fatal</value>
  </data>
  <data name="OneFracMaximize.LblInfoActivoM" xml:space="preserve">
    <value>Activo:</value>
  </data>
  <data name="OneFracMaximize.LblInfoActivoT" xml:space="preserve">
    <value>Activo:</value>
  </data>
  <data name="OneFracMaximize.LblInfoDescripM" xml:space="preserve">
    <value>Descripción:</value>
  </data>
  <data name="OneFracMaximize.LblInfoDescripT" xml:space="preserve">
    <value>Descripción:</value>
  </data>
  <data name="OneFracMaximize.LblInfoErrTotM" xml:space="preserve">
    <value>Errores Totales:</value>
  </data>
  <data name="OneFracMaximize.LblInfoErrTotT" xml:space="preserve">
    <value>Errores Totales:</value>
  </data>
  <data name="OneFracMaximize.LblInfoUnidadM" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="OneFracMaximize.LblInfoUnidadT" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="OneFracMaximize.LblMarcha" xml:space="preserve">
    <value>Marcha</value>
  </data>
  <data name="OneFracMaximize.LblMarcha1" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="OneFracMaximize.LblMarcha3" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="OneFracMaximize.LblMCombustible" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFracMaximize.LblMHoras" xml:space="preserve">
    <value>Horas motor</value>
  </data>
  <data name="OneFracMaximize.LblMotorCargaMotor" xml:space="preserve">
    <value>% Carga motor</value>
  </data>
  <data name="OneFracMaximize.LblMotorCombustible1General" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFracMaximize.LblMotorCombustible1Motor" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFracMaximize.LblMotorCombustible2General" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFracMaximize.LblMotorCombustibleMotor" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="OneFracMaximize.LblMotorGeneral" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="OneFracMaximize.LblMotorPresionGeneral" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFracMaximize.LblMotorPresionMotor" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFracMaximize.LblMotorTempAceite" xml:space="preserve">
    <value>Temp. aceite</value>
  </data>
  <data name="OneFracMaximize.LblMotorTempAceiteGeneral" xml:space="preserve">
    <value>Temp. aceite</value>
  </data>
  <data name="OneFracMaximize.LblMotorTempAgua" xml:space="preserve">
    <value>Temp. agua</value>
  </data>
  <data name="OneFracMaximize.LblMotorTempAguaGeneral" xml:space="preserve">
    <value>Temp. agua</value>
  </data>
  <data name="OneFracMaximize.LblMotorVoltajeGeneral" xml:space="preserve">
    <value>Voltaje</value>
  </data>
  <data name="OneFracMaximize.LblMotorVoltajeMotor" xml:space="preserve">
    <value>Voltaje</value>
  </data>
  <data name="OneFracMaximize.LblMPresAceite" xml:space="preserve">
    <value>Presión aceite</value>
  </data>
  <data name="OneFracMaximize.LblMTempAceite" xml:space="preserve">
    <value>Temperatura aceite</value>
  </data>
  <data name="OneFracMaximize.LblMTempAgua" xml:space="preserve">
    <value>Temp. Agua</value>
  </data>
  <data name="OneFracMaximize.LblPCorte1" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="OneFracMaximize.LblPCorte3" xml:space="preserve">
    <value>Presión actual</value>
  </data>
  <data name="OneFracMaximize.LblRPM1" xml:space="preserve">
    <value>RPM Deseado</value>
  </data>
  <data name="OneFracMaximize.LblRPM1M" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="OneFracMaximize.LblRPM2" xml:space="preserve">
    <value>RPM Deseado</value>
  </data>
  <data name="OneFracMaximize.LblRPM3" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="OneFracMaximize.LblSPresDescarga" xml:space="preserve">
    <value>Presión de descarga</value>
  </data>
  <data name="OneFracMaximize.LblSPresLub" xml:space="preserve">
    <value>Presión de lubricación</value>
  </data>
  <data name="OneFracMaximize.LblSPresSuccion" xml:space="preserve">
    <value>Presión de succión</value>
  </data>
  <data name="OneFracMaximize.LblSTempLub" xml:space="preserve">
    <value>Temperatura de lubricación</value>
  </data>
  <data name="OneFracMaximize.LblTOp" xml:space="preserve">
    <value>Tiempo de operación</value>
  </data>
  <data name="OneFracMaximize.LblTPresAceite" xml:space="preserve">
    <value>Presión de aceite</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionDiag1" xml:space="preserve">
    <value>Reemplazo de aceite</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionGeneral" xml:space="preserve">
    <value>Transmisión</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionMarchaActual" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionMarchaDeseada" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionPresion" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionRPMOut" xml:space="preserve">
    <value>RPM de salida</value>
  </data>
  <data name="OneFracMaximize.LblTransmisionTemp" xml:space="preserve">
    <value>Temperatura</value>
  </data>
  <data name="OneFracMaximize.LblTransPresionGeneral" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="OneFracMaximize.LblTransRPMGeneral" xml:space="preserve">
    <value>RPM de salida</value>
  </data>
  <data name="OneFracMaximize.LblTransTempGeneral" xml:space="preserve">
    <value>Temperatura</value>
  </data>
  <data name="OneFracMaximize.LblTTempAceite" xml:space="preserve">
    <value>Temperatura aceite</value>
  </data>
  <data name="OneFracMaximize.Motor" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="OneFracMaximize.Title1" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="OneFracMaximize.Title2" xml:space="preserve">
    <value>Transmisión</value>
  </data>
  <data name="OneFracMaximize.Title3" xml:space="preserve">
    <value>Bomba</value>
  </data>
  <data name="OneFracMaximize.Transmision" xml:space="preserve">
    <value>Transmission</value>
  </data>
  <data name="Principal.Title" xml:space="preserve">
    <value>Fracturador</value>
  </data>
  <data name="SetFC.LblTB" xml:space="preserve">
    <value>Ajuste FC:</value>
  </data>
  <data name="SetFC.Title" xml:space="preserve">
    <value>Ajuste Factor Caudal</value>
  </data>
  <data name="SetGEAR.LblTB" xml:space="preserve">
    <value>Marcha:</value>
  </data>
  <data name="SetGEAR.Title" xml:space="preserve">
    <value>Ajuste de marcha</value>
  </data>
  <data name="SetRPM.LblTB" xml:space="preserve">
    <value>RPM:</value>
  </data>
  <data name="SetRPM.Title" xml:space="preserve">
    <value>Ajuste de RPM</value>
  </data>
  <data name="SetTRIP.LblTB" xml:space="preserve">
    <value>TRIP:</value>
  </data>
  <data name="SetTRIP.Title" xml:space="preserve">
    <value>Ajuste de TRIP</value>
  </data>
  <data name="SetZERO.LblTB" xml:space="preserve">
    <value>Offset:</value>
  </data>
  <data name="SetZERO.Title" xml:space="preserve">
    <value>Ajuste de offset</value>
  </data>
  <data name="TesteoLinea.BtnComenzar" xml:space="preserve">
    <value>Iniciar operación</value>
  </data>
  <data name="TesteoLinea.LblAjustes" xml:space="preserve">
    <value>Ajustes</value>
  </data>
  <data name="TesteoLinea.LblDetalle" xml:space="preserve">
    <value>Aclaración:</value>
  </data>
  <data name="TesteoLinea.LblTL1" xml:space="preserve">
    <value>Presión deseada:</value>
  </data>
  <data name="TesteoLinea.LblTL2" xml:space="preserve">
    <value>Marcha deseada:</value>
  </data>
  <data name="TesteoLinea.LblTL3" xml:space="preserve">
    <value>Aclaración:</value>
  </data>
  <data name="TesteoLinea.LblTL4" xml:space="preserve">
    <value>Tiempo de operación:</value>
  </data>
  <data name="TesteoLinea.LblTL5" xml:space="preserve">
    <value>Presión actual:</value>
  </data>
  <data name="TesteoLinea.LblTL6" xml:space="preserve">
    <value>Tiempo:</value>
  </data>
  <data name="TesteoLinea.LblTL7" xml:space="preserve">
    <value>Unidad:</value>
  </data>
  <data name="TesteoLinea.Title" xml:space="preserve">
    <value>Testeo de linea</value>
  </data>
  <data name="TwoFrac.BtnEmpezarTrabajo" xml:space="preserve">
    <value>Empezar trabajo</value>
  </data>
  <data name="TwoFrac.BtnEncenderLuces" xml:space="preserve">
    <value>Encender luces</value>
  </data>
  <data name="TwoFrac.BtnErrores" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="TwoFrac.BtnSemiAuto" xml:space="preserve">
    <value>Semi-Automatico</value>
  </data>
  <data name="TwoFrac.LblBomba" xml:space="preserve">
    <value>Bomba</value>
  </data>
  <data name="TwoFrac.LblCargaMotor" xml:space="preserve">
    <value>% Carga motor</value>
  </data>
  <data name="TwoFrac.LblCaudal" xml:space="preserve">
    <value>Caudal</value>
  </data>
  <data name="TwoFrac.LblCombustible" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="TwoFrac.LblCombustible1" xml:space="preserve">
    <value>Combustible</value>
  </data>
  <data name="TwoFrac.LblErrorAdmisible" xml:space="preserve">
    <value>Error admisible</value>
  </data>
  <data name="TwoFrac.LblErrorGrave" xml:space="preserve">
    <value>Error fatala</value>
  </data>
  <data name="TwoFrac.LblHM" xml:space="preserve">
    <value>Hs. Motor</value>
  </data>
  <data name="TwoFrac.LblMarcha" xml:space="preserve">
    <value>Marcha</value>
  </data>
  <data name="TwoFrac.LblMarcha1" xml:space="preserve">
    <value>Marcha deseada</value>
  </data>
  <data name="TwoFrac.LblMarcha3" xml:space="preserve">
    <value>Marcha actual</value>
  </data>
  <data name="TwoFrac.LblMotor" xml:space="preserve">
    <value>Motor</value>
  </data>
  <data name="TwoFrac.LblOpciones" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="TwoFrac.LblPCorte" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="TwoFrac.LblPCorte1" xml:space="preserve">
    <value>TRIP</value>
  </data>
  <data name="TwoFrac.LblPCorte3" xml:space="preserve">
    <value>Presión actual</value>
  </data>
  <data name="TwoFrac.LblPresion" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="TwoFrac.LblPresLub" xml:space="preserve">
    <value>Pres. LUB</value>
  </data>
  <data name="TwoFrac.LblPresSuc" xml:space="preserve">
    <value>Pres. Succión</value>
  </data>
  <data name="TwoFrac.LblRPM1" xml:space="preserve">
    <value>RPM Actual</value>
  </data>
  <data name="TwoFrac.LblRPM3" xml:space="preserve">
    <value>RPM Deseado</value>
  </data>
  <data name="TwoFrac.LblTempAceite" xml:space="preserve">
    <value>Temp. Aceite</value>
  </data>
  <data name="TwoFrac.LblTempAgua" xml:space="preserve">
    <value>Temp. Agua</value>
  </data>
  <data name="TwoFrac.LblTempLub" xml:space="preserve">
    <value>Temp. LUB</value>
  </data>
  <data name="TwoFrac.LblTOp" xml:space="preserve">
    <value>Tiempo de operación</value>
  </data>
  <data name="TwoFrac.LblTrans1" xml:space="preserve">
    <value>Temperatura</value>
  </data>
  <data name="TwoFrac.LblTrans3" xml:space="preserve">
    <value>Presión</value>
  </data>
  <data name="TwoFrac.LblTrans5" xml:space="preserve">
    <value>RPM de salida</value>
  </data>
  <data name="TwoFrac.LblTransmision" xml:space="preserve">
    <value>Transmisión</value>
  </data>
  <data name="TwoFrac.LblVoltaje" xml:space="preserve">
    <value>Voltaje</value>
  </data>
</root>